JWT_SECRET = Goodsuavel031323.


HOST_API = http://localhost:3001/pachitaV1

# BUCKET_REGION = us-east-2,

# AWS_PUBLIC_KEY = AKIA6HI3XIB33CEH5R2C

# AWS_PRIVATE_KEY = 3/VWuTdlTiPScUfUCwOJz5n+y0lDDYjZULXIRpip